DATABASE_URL=jdbc:postgresql://ep-delicate-brook-aer8ram0.c-2.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_FWT4KzeXpbZ8&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_FWT4KzeXpbZ8
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=74056fb787104e764f0dd8159f2a6b053674c4e4cabc642df99b10e98af304ff9f486350cebe76b57b3cd4b3f282cd126b4a275b982b31dde9ebf3af5b81683a
FRONTEND_URL=http://localhost:5173

